[versions]
# Project Versions
jvm                                   = "17"
compile-sdk                           = "34"
min-sdk                               = "24"
target-sdk                            = "34"
compose-compiler                      = "1.5.3"

# Plugin Versions
gradle-plugin                         = "8.3.0-alpha12"
kotlin-plugin                         = "1.9.10"
ksp-plugin                            = "1.9.10-1.0.13"
google-services-plugin                = "4.4.0"
crashlytics-plugin                    = "2.9.9"
firebase-perf-plugin                  = "1.4.2"
detekt                                = "1.23.3"

# Library Versions
core-ktx                              = "1.12.0"
lifecycle-runtime-ktx                 = "2.6.2"
activity-compose                      = "1.8.0"
retrofit                              = "2.9.0"
okhttp                                = "4.12.0"
chucker                               = "4.0.0"
leak-canary                           = "2.12"
detekt-compose                        = "0.3.2"
compose-state-events                  = "2.1.0"
data-store                            = "1.0.0"
compose-bom                           = "2023.10.01"
paging-compose                        = "3.2.1"
firebase-bom                          = "32.5.0"
koin-bom                              = "3.5.1"
junit                                 = "4.13.2"
androidx-test-ext-junit               = "1.1.5"
espresso-core                         = "3.5.1"
coilCompose                           = "2.4.0"
desugar-jdk-libs                      = "2.0.3"
jacoco                                = "0.8.7"

[plugins]
android-application                   = { id= "com.android.application", version.ref= "gradle-plugin" }
android-library                       = { id= "com.android.library", version.ref= "gradle-plugin" }
android-test                          = { id= "com.android.test", version.ref = "gradle-plugin" }
kotlin-android                        = { id= "org.jetbrains.kotlin.android", version.ref= "kotlin-plugin" }
ksp-plugin                            = { id= "com.google.devtools.ksp", version.ref= "ksp-plugin"}
google-services                       = { id= "com.google.gms.google-services", version.ref= "google-services-plugin"}
firebase-crashlytics                  = { id= "com.google.firebase.crashlytics", version.ref= "crashlytics-plugin"}
firebase-performance                  = { id= "com.google.firebase.firebase-perf", version.ref= "firebase-perf-plugin"}
detekt-plugin                         = { id= "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Convention Plugins
app-main                              = { id= "app.main", version= "unspecified" }
app-compose                           = { id= "app.compose", version= "unspecified" }
app-jacoco                            = { id= "app.jacoco", version= "unspecified" }
app-firebase                          = { id= "app.firebase", version= "unspecified" }
library-main                          = { id= "library.main", version= "unspecified" }
library-compose                       = { id= "library.compose", version= "unspecified" }
library-jacoco                        = { id= "library.jacoco", version= "unspecified" }
common-feature                        = { id= "common.feature", version= "unspecified" }
common-test                           = { id= "common.test", version= "unspecified" }
common-signing-config                 = { id= "common.signing.config", version= "unspecified" }
common-api-key-provider               = { id= "common.api.key.provider", version= "unspecified" }
common-git-hooks                      = { id= "common.git.hooks", version= "unspecified" }
common-detekt                         = { id= "common.detekt", version= "unspecified" }

[libraries]
core-ktx                              = { module= "androidx.core:core-ktx", version.ref= "core-ktx" }
lifecycle-runtime-ktx                 = { module= "androidx.lifecycle:lifecycle-runtime-ktx", version.ref= "lifecycle-runtime-ktx" }
activity-compose                      = { module= "androidx.activity:activity-compose", version.ref= "activity-compose" }
compose-bom                           = { module= "androidx.compose:compose-bom", version.ref= "compose-bom" }
ui                                    = { module= "androidx.compose.ui:ui" }
ui-graphics                           = { module= "androidx.compose.ui:ui-graphics" }
ui-test-junit4                        = { module= "androidx.compose.ui:ui-test-junit4" }
ui-tooling                            = { module= "androidx.compose.ui:ui-tooling" }
ui-tooling-preview                    = { module= "androidx.compose.ui:ui-tooling-preview" }
ui-test-manifest                      = { module= "androidx.compose.ui:ui-test-manifest" }
material3                             = { module= "androidx.compose.material3:material3" }
androidx-paging-compose               = { module= "androidx.paging:paging-compose", version.ref= "paging-compose" }
data-store                            = { module= "androidx.datastore:datastore", version.ref= "data-store" }
data-store-preferences                = { module= "androidx.datastore:datastore-preferences", version.ref= "data-store" }
androidx-test-ext-junit               = { module= "androidx.test.ext:junit", version.ref= "androidx-test-ext-junit" }
espresso-core                         = { module= "androidx.test.espresso:espresso-core", version.ref= "espresso-core" }
firebase-bom                          = { module= "com.google.firebase:firebase-bom", version.ref= "firebase-bom" }
firebase-analytics                    = { module= "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics                  = { module= "com.google.firebase:firebase-crashlytics-ktx" }
firebase-performance                  = { module= "com.google.firebase:firebase-perf-ktx" }
firebase-authentication               = { module= "com.google.firebase:firebase-crashlytics-ktx" }
firebase-remote-config                = { module= "com.google.firebase:firebase-config-ktx" }
koin-bom                              = { module= "io.insert-koin:koin-bom", version.ref= "koin-bom" }
koin-coroutines                       = { module= "io.insert-koin:koin-core-coroutines"}
koin-navigation                       = { module= "io.insert-koin:koin-androidx-navigation"}
koin-compose                          = { module= "io.insert-koin:koin-androidx-compose"}
koin-test-junit-4                     = { module= "io.insert-koin:koin-test-junit4"}
koin-test-android                     = { module= "io.insert-koin:koin-android-test"}
retrofit                              = { module= "com.squareup.retrofit2:retrofit", version.ref= "retrofit" }
retrofit-converter-gson               = { module= "com.squareup.retrofit2:converter-gson", version.ref= "retrofit" }
okhttp                                = { module= "com.squareup.okhttp3:okhttp", version.ref= "okhttp" }
okhttp-logging-interceptor            = { module= "com.squareup.okhttp3:logging-interceptor", version.ref= "okhttp" }
compose-state-events                  = { module= "com.github.leonard-palm:compose-state-events", version.ref= "compose-state-events" }
chucker                               = { module= "com.github.chuckerteam.chucker:library", version.ref= "chucker" }
chucker-no-op                         = { module= "com.github.chuckerteam.chucker:library-no-op", version.ref= "chucker" }
leak-canary                           = { module= "com.squareup.leakcanary:leakcanary-android", version.ref= "leak-canary" }
junit                                 = { module= "junit:junit", version.ref= "junit" }
detekt-formatting-rules               = { module= "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref= "detekt" }
detekt-compose-rules                  = { module= "io.nlopez.compose.rules:detekt", version.ref= "detekt-compose" }
coil-compose                          = { module= "io.coil-kt:coil-compose", version.ref= "coilCompose" }

# Dependencies of the included build-logic
android-gradle-plugin                 = { module= "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
kotlin-gradle-plugin                  = { module= "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-plugin" }
ksp-gradle-plugin                     = { module= "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-plugin" }
detekt-gradle-plugin                  = { module= "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref= "detekt" }
desugar-jdk-libs                      = { module= "com.android.tools:desugar_jdk_libs", version.ref= "desugar-jdk-libs" }

[bundles]
compose-materials                     = ["androidx-paging-compose", "ui", "ui-graphics", "ui-tooling-preview", "material3"]
debug-implementations                 = ["ui-tooling", "ui-test-manifest", "leak-canary", "chucker"]
koin-materials                        = ["koin-coroutines", "koin-navigation", "koin-compose"]
koin-test-materials                   = ["koin-test-junit-4", "koin-test-android"]
testing                               = ["androidx-test-ext-junit", "espresso-core", "ui-test-junit4"]
network                               = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging-interceptor"]
firebase-materials                    = ["firebase-analytics", "firebase-crashlytics", "firebase-performance", "firebase-authentication", "firebase-remote-config"]
third-party-libraries                 = ["compose-state-events", "coil-compose"]
androidx-libraries                    = ["androidx-paging-compose", "data-store", "data-store-preferences"]