[versions]
# Project Versions
jvm                                   = "17"
compile-sdk                           = "35"
min-sdk-app                           = "24"
min-sdk-benchmark                     = "28"
target-sdk                            = "35"
kotlin                                = "2.1.0"

# Plugin Versions
gradle-plugin                         = "8.2.2"
ksp-plugin                            = "2.1.0-1.0.29"
macro-benchmark                       = "1.3.3"
google-services-plugin                = "4.4.2"
crashlytics-plugin                    = "3.0.2"
firebase-perf-plugin                  = "1.4.2"
detekt                                = "1.23.8"

# Library Versions
core-ktx                              = "1.15.0"
lifecycle-runtime                     = "2.8.7"
activity-compose                      = "1.10.0"
androidx-navigation                   = "2.8.6"
compose-destinations                  = "1.9.55"
compose-bom                           = "2025.01.01"
ui-automator                          = "2.3.0"
benchmark-macro-junit4                = "1.3.3"
profiler-installer                    = "1.4.1"
koin-bom                              = "3.5.1"
appcompat                             = "1.7.0"
material                              = "1.12.0"
retrofit                              = "2.9.0"
okhttp                                = "4.12.0"
chucker                               = "4.0.0"
coilCompose                           = "2.5.0"
leak-canary                           = "2.12"
data-store                            = "1.1.2"
paging-compose                        = "3.3.5"
splash-screen                         = "1.0.1"
firebase-bom                          = "33.8.0"
google-auth                           = "21.3.0"
credential-manager                    = "1.2.1"
credential-manager-google             = "1.1.0"
accompanist                           = "0.32.0"
ktlint                                = "11.6.1"
detekt-compose                        = "0.3.2"
spotless                              = "6.22.0"
jacoco                                = "0.8.7"
junit                                 = "4.13.2"
androidx-test-ext-junit               = "1.2.1"
espresso-core                         = "3.6.1"
desugar-jdk-libs                      = "2.1.4"

[plugins]
android-application                   = { id= "com.android.application", version.ref= "gradle-plugin" }
android-library                       = { id= "com.android.library", version.ref= "gradle-plugin" }
android-test                          = { id= "com.android.test", version.ref= "gradle-plugin" }
kotlin-android                        = { id= "org.jetbrains.kotlin.android", version.ref= "kotlin" }
compose-compiler                      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp-plugin                            = { id= "com.google.devtools.ksp", version.ref= "ksp-plugin"}
baseline-profile                      = { id= "androidx.baselineprofile", version.ref = "macro-benchmark"}
google-services                       = { id= "com.google.gms.google-services", version.ref= "google-services-plugin"}
firebase-crashlytics                  = { id= "com.google.firebase.crashlytics", version.ref= "crashlytics-plugin"}
firebase-performance                  = { id= "com.google.firebase.firebase-perf", version.ref= "firebase-perf-plugin"}
detekt-plugin                         = { id= "io.gitlab.arturbosch.detekt", version.ref= "detekt" }
ktlint-plugin                         = { id= "org.jlleitschuh.gradle.ktlint", version.ref= "ktlint" }
spotless-plugin                       = { id= "com.diffplug.spotless", version.ref= "spotless" }

# Convention Plugins
app-main                              = { id= "app.main", version= "unspecified" }
app-compose                           = { id= "app.compose", version= "unspecified" }
app-jacoco                            = { id= "app.jacoco", version= "unspecified" }
app-firebase                          = { id= "app.firebase", version= "unspecified" }
library-main                          = { id= "library.main", version= "unspecified" }
library-feature                       = { id= "library.feature", version= "unspecified" }
library-compose                       = { id= "library.compose", version= "unspecified" }
library-jacoco                        = { id= "library.jacoco", version= "unspecified" }
common-test                           = { id= "common.test", version= "unspecified" }
common-benchmark-test                 = { id= "common.benchmark.test", version= "unspecified" }
common-signing-config                 = { id= "common.signing.config", version= "unspecified" }
common-api-key-provider               = { id= "common.api.key.provider", version= "unspecified" }
common-git-hooks                      = { id= "common.git.hooks", version= "unspecified" }
common-detekt                         = { id= "common.detekt", version= "unspecified" }
common-spotless                       = { id= "common.spotless", version= "unspecified" }
common-authentication                 = { id= "common.authentication", version= "unspecified" }
common-dependency-graph               = { id= "common.dependency.graph", version= "unspecified" }

[libraries]
core-ktx                              = { module= "androidx.core:core-ktx", version.ref= "core-ktx" }
lifecycle-runtime-ktx                 = { module= "androidx.lifecycle:lifecycle-runtime-ktx", version.ref= "lifecycle-runtime" }
lifecycle-runtime-compose             = { module= "androidx.lifecycle:lifecycle-runtime-compose", version.ref= "lifecycle-runtime" }
activity-compose                      = { module= "androidx.activity:activity-compose", version.ref= "activity-compose" }
androidx-navigation-compose           = { module= "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
compose-destinations-core             = { module= "io.github.raamcosta.compose-destinations:core", version.ref = "compose-destinations" }
compose-destinations-ksp              = { module= "io.github.raamcosta.compose-destinations:ksp", version.ref = "compose-destinations" }
compose-bom                           = { module= "androidx.compose:compose-bom", version.ref= "compose-bom" }
ui                                    = { module= "androidx.compose.ui:ui" }
ui-graphics                           = { module= "androidx.compose.ui:ui-graphics" }
ui-util                               = { module= "androidx.compose.ui:ui-util" }
ui-tooling                            = { module= "androidx.compose.ui:ui-tooling" }
ui-tooling-preview                    = { module= "androidx.compose.ui:ui-tooling-preview" }
ui-test-junit4                        = { module= "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest                      = { module= "androidx.compose.ui:ui-test-manifest" }
material3                             = { module= "androidx.compose.material3:material3" }
material-icons-extended               = { module= "androidx.compose.material:material-icons-extended" }
ui-automator                          = { module= "androidx.test.uiautomator:uiautomator", version.ref = "ui-automator" }
benchmark-macro-junit4                = { module= "androidx.benchmark:benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
profiler-installer                    = { module= "androidx.profileinstaller:profileinstaller", version.ref = "profiler-installer" }
koin-bom                              = { module= "io.insert-koin:koin-bom", version.ref= "koin-bom" }
koin-coroutines                       = { module= "io.insert-koin:koin-core-coroutines"}
koin-navigation                       = { module= "io.insert-koin:koin-androidx-navigation"}
koin-compose                          = { module= "io.insert-koin:koin-androidx-compose"}
koin-test-junit-4                     = { module= "io.insert-koin:koin-test-junit4"}
koin-test-android                     = { module= "io.insert-koin:koin-android-test"}
appcompat                             = { module= "androidx.appcompat:appcompat", version.ref= "appcompat" }
material                              = { module= "com.google.android.material:material", version.ref= "material" }
retrofit                              = { module= "com.squareup.retrofit2:retrofit", version.ref= "retrofit" }
retrofit-converter-gson               = { module= "com.squareup.retrofit2:converter-gson", version.ref= "retrofit" }
okhttp                                = { module= "com.squareup.okhttp3:okhttp", version.ref= "okhttp" }
okhttp-logging-interceptor            = { module= "com.squareup.okhttp3:logging-interceptor", version.ref= "okhttp" }
chucker                               = { module= "com.github.chuckerteam.chucker:library", version.ref= "chucker" }
chucker-no-op                         = { module= "com.github.chuckerteam.chucker:library-no-op", version.ref= "chucker" }
coil-compose                          = { module= "io.coil-kt:coil-compose", version.ref= "coilCompose" }
leak-canary                           = { module= "com.squareup.leakcanary:leakcanary-android", version.ref= "leak-canary" }
data-store                            = { module= "androidx.datastore:datastore", version.ref= "data-store" }
data-store-preferences                = { module= "androidx.datastore:datastore-preferences", version.ref= "data-store" }
androidx-paging-compose               = { module= "androidx.paging:paging-compose", version.ref= "paging-compose" }
androidx-paging-runtime               = { module= "androidx.paging:paging-runtime", version.ref= "paging-compose" }
splash-screen                         = { module= "androidx.core:core-splashscreen", version.ref= "splash-screen" }
firebase-bom                          = { module= "com.google.firebase:firebase-bom", version.ref= "firebase-bom" }
firebase-analytics                    = { module= "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics                  = { module= "com.google.firebase:firebase-crashlytics-ktx" }
firebase-performance                  = { module= "com.google.firebase:firebase-perf-ktx" }
firebase-remote-config                = { module= "com.google.firebase:firebase-config-ktx" }
firebase-authentication               = { module= "com.google.firebase:firebase-auth" }
google-auth                           = { module= "com.google.android.gms:play-services-auth", version.ref= "google-auth" }
credential-manager                    = { module= "androidx.credentials:credentials", version.ref= "credential-manager" }
credential-manager-play-services-auth = { module= "androidx.credentials:credentials-play-services-auth", version.ref= "credential-manager" }
credential-manager-google-auth        = { module= "com.google.android.libraries.identity.googleid:googleid", version.ref= "credential-manager-google" }
accompanist-systemuicontroller        = { module= "com.google.accompanist:accompanist-systemuicontroller", version.ref= "accompanist" }
accompanist-permissions               = { module= "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-pager-indicators          = { module= "com.google.accompanist:accompanist-pager-indicators", version.ref= "accompanist" }
accompanist-placeholder-material      = { module= "com.google.accompanist:accompanist-placeholder-material", version.ref= "accompanist" }
detekt-compose-rules                  = { module= "io.nlopez.compose.rules:detekt", version.ref= "detekt-compose" }
junit                                 = { module= "junit:junit", version.ref= "junit" }
androidx-test-ext-junit               = { module= "androidx.test.ext:junit", version.ref= "androidx-test-ext-junit" }
espresso-core                         = { module= "androidx.test.espresso:espresso-core", version.ref= "espresso-core" }
detekt-formatting-rules               = { module= "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref= "detekt" }

# Dependencies included in build-logic
android-gradle-plugin                 = { module= "com.android.tools.build:gradle", version.ref = "gradle-plugin" }
kotlin-gradle-plugin                  = { module= "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin                     = { module= "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp-plugin" }
detekt-gradle-plugin                  = { module= "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref= "detekt" }
spotless-gradle-plugin                = { module= "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
desugar-jdk-libs                      = { module= "com.android.tools:desugar_jdk_libs", version.ref= "desugar-jdk-libs" }

[bundles]
compose-materials                     = ["androidx-paging-compose", "androidx-paging-runtime", "ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "ui-util", "material3", "material-icons-extended"]
debug-implementations                 = ["ui-tooling", "ui-test-manifest", "leak-canary", "chucker"]
koin-materials                        = ["koin-coroutines", "koin-navigation", "koin-compose"]
koin-test-materials                   = ["koin-test-junit-4", "koin-test-android"]
testing                               = ["androidx-test-ext-junit", "espresso-core", "junit"]
network                               = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging-interceptor"]
firebase-materials                    = ["firebase-analytics", "firebase-crashlytics", "firebase-performance", "firebase-authentication", "firebase-remote-config"]
androidx-libraries                    = ["androidx-paging-compose", "data-store", "data-store-preferences"]
credential-manager                    = ["credential-manager", "credential-manager-play-services-auth", "credential-manager-google-auth"]
accompanist-materials                 = ["accompanist-systemuicontroller", "accompanist-permissions", "accompanist-pager-indicators", "accompanist-placeholder-material"]