[versions]
agp                         = "8.3.0-alpha10"
kotlin                      = "1.9.10"
ksp                         = "1.9.10-1.0.13"
google-services             = "4.4.0"
crashlytics-plugin          = "2.9.9"
core-ktx                    = "1.12.0"
lifecycle-runtime-ktx       = "2.6.2"
activity-compose            = "1.8.0"
retrofit                    = "2.9.0"
okhttp                      = "4.11.0"
chucker                     = "4.0.0"
junit                       = "4.13.2"
androidx-test-ext-junit     = "1.1.5"
espresso-core               = "3.5.1"
composeStateEvents          = "2.1.0"
dataStore                   = "1.0.0"
compose-bom                 = "2023.10.01"
firebase-bom                = "32.4.0"
koin-bom                    = "3.5.1"

[libraries]
core-ktx                    = { module= "androidx.core:core-ktx", version.ref= "core-ktx" }
lifecycle-runtime-ktx       = { module= "androidx.lifecycle:lifecycle-runtime-ktx", version.ref= "lifecycle-runtime-ktx" }
activity-compose            = { module= "androidx.activity:activity-compose", version.ref= "activity-compose" }
compose-bom                 = { module= "androidx.compose:compose-bom", version.ref= "compose-bom" }
ui                          = { module= "androidx.compose.ui:ui" }
ui-graphics                 = { module= "androidx.compose.ui:ui-graphics" }
ui-tooling-preview          = { module= "androidx.compose.ui:ui-tooling-preview" }
ui-test-junit4              = { module= "androidx.compose.ui:ui-test-junit4" }
material3                   = { module= "androidx.compose.material3:material3" }
ui-tooling                  = { module= "androidx.compose.ui:ui-tooling" }
ui-test-manifest            = { module= "androidx.compose.ui:ui-test-manifest" }
koin-bom                    = { module= "io.insert-koin:koin-bom", version.ref= "koin-bom" }
koinCoroutines              = { module= "io.insert-koin:koin-core-coroutines"}
koinNavigation              = { module= "io.insert-koin:koin-androidx-navigation"}
koinCompose                 = { module= "io.insert-koin:koin-androidx-compose"}
koinTestJunit4              = { module= "io.insert-koin:koin-test-junit4"}
koinTestAndroid             = { module= "io.insert-koin:koin-android-test"}
compose-state-events        = { module= "com.github.leonard-palm:compose-state-events", version.ref= "composeStateEvents" }
dataStore                   = { module= "androidx.datastore:datastore", version.ref= "dataStore" }
dataStore-preferences       = { module= "androidx.datastore:datastore-preferences", version.ref= "dataStore" }
firebase-bom                = { module= "com.google.firebase:firebase-bom", version.ref= "firebase-bom" }
firebase-analytics          = { module= "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics        = { module= "com.google.firebase:firebase-crashlytics-ktx" }
retrofit                    = { module= "com.squareup.retrofit2:retrofit", version.ref= "retrofit" }
retrofit-converter-gson     = { module= "com.squareup.retrofit2:converter-gson", version.ref= "retrofit" }
okhttp                      = { module= "com.squareup.okhttp3:okhttp", version.ref= "okhttp" }
okhttp-logging-interceptor  = { module= "com.squareup.okhttp3:logging-interceptor", version.ref= "okhttp" }
chucker                     = { module= "com.github.chuckerteam.chucker:library", version.ref= "chucker" }
chucker-no-op               = { module= "com.github.chuckerteam.chucker:library-no-op", version.ref= "chucker" }
junit                       = { module= "junit:junit", version.ref= "junit" }
androidx-test-ext-junit     = { module= "androidx.test.ext:junit", version.ref= "androidx-test-ext-junit" }
espresso-core               = { module= "androidx.test.espresso:espresso-core", version.ref= "espresso-core" }

[bundles]
compose-materials           = ["ui", "ui-graphics", "ui-tooling-preview", "material3"]
compose-debug               = ["ui-tooling", "ui-test-manifest"]
koin-materials              = ["koinCoroutines", "koinNavigation", "koinCompose"]
koin-test-materials         = ["koinTestJunit4", "koinTestAndroid"]
testing                     = ["androidx-test-ext-junit", "espresso-core", "ui-test-junit4"]
network                     = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-logging-interceptor"]
firebase-materials          = ["firebase-analytics", "firebase-crashlytics"]
third-party-libs            = ["compose-state-events"]
datastore                   = ["dataStore", "dataStore-preferences"]

[plugins]
androidApplication          = { id= "com.android.application", version.ref= "agp" }
kotlinAndroid               = { id= "org.jetbrains.kotlin.android", version.ref= "kotlin" }
ksp                         = { id= "com.google.devtools.ksp", version.ref= "ksp"}
google                      = { id= "com.google.gms.google-services", version.ref= "google-services"}
crashlytics                 = { id= "com.google.firebase.crashlytics", version.ref= "crashlytics-plugin"}